UE_HOST_ADDRESS=0.0.0.0:4000
UE_DB_NAME=uploadexpress
UE_DB_HOST=localhost:27017
UE_AWS_ACCESS_KEY_ID=
UE_AWS_SECRET_ACCESS_KEY=
UE_AWS_BUCKET=upload-express-production
UE_AWS_REGION=eu-west-3
UE_JWT_SECRET=averyunsafesecret