UE_HOST_ADDRESS=0.0.0.0:4000
UE_DB_NAME=uploadexpress
UE_DB_HOST=localhost:27017
UE_S3_ACCESS_KEY_ID=
UE_S3_SECRET_ACCESS_KEY=
UE_S3_BUCKET=upload-express-production
UE_S3_REGION=eu-west-3
UE_S3_ENDPOINT=s3.eu-west-3.amazonaws.com
UE_JWT_SECRET=averyunsafesecret
UE_SITE_URL=https://upload.express